{
 "ConnectionStrings": {
    "ShopWeb": "Host=localhost;Database=ShopDb;Username=postgres;Password=Qwertz7()"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Shop.Web": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
